name=CsvSchemaSpoolDir
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector
input.path=/tmp/data
input.file.pattern=.*
error.path=/tmp/error
finished.path=/tmp/finished
halt.on.error=false
topic=spooldir-jsonschema-topic
csv.first.row.as.header=true
value.converter=io.confluent.connect.json.JsonSchemaConverter
key.converter=io.confluent.connect.json.JsonSchemaConverter
key.converter.schema.registry.url=http://localhost:8081
value.converter.schema.registry.url=http://localhost:8081
key.schema={"name":"com.example.csv.Airtravel","type":"STRUCT","isOptional":false,"fieldSchemas":{"Month":{"type":"STRING","isOptional":false}}}
value.schema={"name":"com.example.csv.Airtravel","type":"STRUCT","isOptional":false,"fieldSchemas":{"Month":{"type":"STRING","isOptional":false},"year1958":{"type":"INT16","isOptional":false},"year1959":{"type":"INT16","isOptional":false},"year1960":{"type":"INT16","isOptional":false}}}
